; /*
;  * SyncLib/SyncITMsg.mc
;  * Copyright(c) 1999, SyncIt.com  Inc.
;  * To compile:
;  * MC -C SyncITMsg.mc
;  * RC SyncITMsg.rc
;  */
LanguageNames=(
   en=   0x0009:msg00009
   en_us=0x0409:msg00409
)

FacilityNames=(
   SyncIT=0x0100
)

MessageId=
SymbolicName=SYNCIT_OPEN_ERR
Language=en
The service could not open the file %1 as input
.

MessageId=
SymbolicName=SYNCIT_CREATE_ERR
Language=en
The service could not create the file %1 as output
.

MessageId=
SymbolicName=SYNCIT_READ_ERR
Language=en
The service could not read from file %1
.

MessageId=
SymbolicName=SYNCIT_WRITE_ERR
Language=en
The service could not write to file %1
.

MessageId=
SymbolicName=SYNCIT_FILE_ERR
Language=en
An error occurred while accessing the file %1
.

MessageId=
SymbolicName=SYNCIT_CLOSE_ERR
Language=en
The service could not close the file %1
.

MessageId=
SymbolicName=SYNCIT_REGKEY_ERR
Language=en
An error occurred while accessing the registry key %1
.

MessageId=
SymbolicName=SYNCIT_CREATEKEY_ERR
Language=en
The service could not create the registry key %1
.

MessageId=
SymbolicName=SYNCIT_OPENKEY_ERR
Language=en
The service could not open the registry key %1
.

MessageId=
SymbolicName=SYNCIT_REGQUERY_ERR
Language=en
The service could not query the registry value %1\\%2
.

MessageId=
SymbolicName=SYNCIT_NETCONNECT_ERR
Language=en
The service could not connect to the network computer %1
.

MessageId=
SymbolicName=SYNCIT_HOSTNAME_ERR
Language=en
The service could not locate the network computer %1
.

MessageId=
SymbolicName=SYNCIT_NETREAD_ERR
Language=en
The service could not read data from the network computer %1
.

MessageId=
SymbolicName=SYNCIT_NETWRITE_ERR
Language=en
The service could not write data to the network computer %1
.

MessageId=
SymbolicName=SYNCIT_NETCLOSE_ERR
Language=en
The service could not gracefully disconnect from the network computer %1
.

MessageId=
SymbolicName=SYNCIT_HTTP_ERR
Language=en
A %1 %2 error occurred while connecting to the SyncIT web server.
.

MessageId=
SymbolicName=SYNCIT_SERVER_ERR
Language=en
A %1 error occurred while synchronizing with the SyncIT web server.
.

MessageId=
SymbolicName=SYNCIT_PROTOCOL_ERR
Language=en
A protocol error %1 occurred while synchronizing with the SyncIT web server.
.

MessageId=
SymbolicName=SYNCIT_NOT_DIALED_IN
Language=en
Your computer may not be dialed into the Internet.
.
