#ifndef _MAC

#include "..\ProductVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SYNCIT_V_MAJOR,SYNCIT_V_MINOR,SYNCIT_V_BUGFIX,SYNCIT_V_BUILD
 PRODUCTVERSION SYNCIT_V_MAJOR,SYNCIT_V_MINOR,SYNCIT_V_BUGFIX,SYNCIT_V_BUILD

 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE

#else
 FILEFLAGS VS_FF_PRERELEASE
 // FILEFLAGS 0x0L

#endif

 FILEOS      VOS_NT | VOS__WINDOWS32
 FILETYPE    VFT_APP
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SyncIt.com  Inc.\0"
            VALUE "FileDescription", "SyncIT\0"
            VALUE "FileVersion", SYNCIT_V_INFO_STR
            VALUE "InternalName", "SyncIT\0"
            VALUE "LegalCopyright", "Copyright © 2000, SyncIt.com  Inc.\0"
            VALUE "OriginalFilename", "SyncIT.exe\0"
            VALUE "ProductName", "SyncIT\0"
            VALUE "ProductVersion", SYNCIT_V_INFO_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

